<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.MainActivity"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/homeview_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.ihsan.news_app.ui.fragment.HomeFragment"
        android:layout_weight="1"
        tools:layout="@layout/fragment_home" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:menu="@menu/bottom_navigation" />

</LinearLayout>